<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scansCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

<!--
    card_view:cardBackgroundColor="#999999"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >



        <TableLayout android:id="@+id/LampRateTableLayout"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/lamp_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginLeft="3px"
                android:layout_marginBottom="3px"
                android:layout_marginRight="3px"
                android:layout_marginTop="3px"
                />
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lamp_title"
            android:layout_toRightOf="@+id/LampRateTableLayout"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lamp_description"
            android:layout_toRightOf="@+id/LampRateTableLayout"
            android:layout_below="@+id/lamp_title"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
